.checkbox
  padding-left: 20px
  label
    display: inline-block
    position: relative
    padding-left: 5px
    font-weight: 100
    color: #434343
    &::before
      content: ""
      display: inline-block
      position: absolute
      width: 17px
      height: 17px
      left: 0
      margin-left: -20px
      border: 1px solid #cccccc
      border-radius: 3px
      background-color: #fff
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out
    &::after
      display: inline-block
      position: absolute
      width: 16px
      height: 16px
      left: 0
      top: 0
      margin-left: -20px
      padding-left: 3px
      padding-top: 1px
      font-size: 11px
      color: #555555
  input[type="checkbox"]
    opacity: 0
    &:focus + label::before
    &:checked + label::after
      font-family: 'FontAwesome'
      content: "\f00c"
    &:disabled + label
      opacity: 0.65
      &::before
        background-color: #eeeeee
        cursor: not-allowed
  &.checkbox-circle label::before
    border-radius: 50%
  &.checkbox-inline
    margin-top: 0

.checkbox-primary input[type="checkbox"]:checked + label
  &::before
    background-color: #16aac4
    border-color: #16aac4
  &::after
    color: #fff

.checkbox-danger input[type="checkbox"]:checked + label
  &::before
    background-color: #d9534f
    border-color: #d9534f
  &::after
    color: #fff

.checkbox-info input[type="checkbox"]:checked + label
  &::before
    background-color: #5bc0de
    border-color: #5bc0de
  &::after
    color: #fff

.checkbox-warning input[type="checkbox"]:checked + label
  &::before
    background-color: #f0ad4e
    border-color: #f0ad4e
  &::after
    color: #fff

.checkbox-success input[type="checkbox"]:checked + label
  &::before
    background-color: #5cb85c
    border-color: #5cb85c
  &::after
    color: #fff

.radio
  padding-left: 20px
  label
    display: inline-block
    position: relative
    padding-left: 5px
    &::before
      content: ""
      display: inline-block
      position: absolute
      width: 17px
      height: 17px
      left: 0
      margin-left: -20px
      border: 1px solid #cccccc
      border-radius: 50%
      background-color: #fff
      -webkit-transition: border 0.15s ease-in-out
      -o-transition: border 0.15s ease-in-out
      transition: border 0.15s ease-in-out
    &::after
      display: inline-block
      position: absolute
      content: " "
      width: 11px
      height: 11px
      left: 3px
      top: 3px
      margin-left: -20px
      border-radius: 50%
      background-color: #555555
      -webkit-transform: scale(0, 0)
      -ms-transform: scale(0, 0)
      -o-transform: scale(0, 0)
      transform: scale(0, 0)
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
  input[type="radio"]
    opacity: 0
    &:focus + label::before
    &:checked + label::after
      -webkit-transform: scale(1, 1)
      -ms-transform: scale(1, 1)
      -o-transform: scale(1, 1)
      transform: scale(1, 1)
    &:disabled + label
      opacity: 0.65
      &::before
        cursor: not-allowed
  &.radio-inline
    margin-top: 0

.radio-primary input[type="radio"]
  + label::after
    background-color: #428bca
  &:checked + label
    &::before
      border-color: #428bca
    &::after
      background-color: #428bca

.radio-danger input[type="radio"]
  + label::after
    background-color: #d9534f
  &:checked + label
    &::before
      border-color: #d9534f
    &::after
      background-color: #d9534f

.radio-info input[type="radio"]
  + label::after
    background-color: #5bc0de
  &:checked + label
    &::before
      border-color: #5bc0de
    &::after
      background-color: #5bc0de

.radio-warning input[type="radio"]
  + label::after
    background-color: #f0ad4e
  &:checked + label
    &::before
      border-color: #f0ad4e
    &::after
      background-color: #f0ad4e

.radio-success input[type="radio"]
  + label::after
    background-color: #5cb85c
  &:checked + label
    &::before
      border-color: #5cb85c
    &::after
      background-color: #5cb85c

.rd-c-checkbox-img
  cursor: pointer
  label
    display: block
    text-algin: center
  &-icon
    cursor: pointer
    width: 100px
    height: 100px
    +flexbox()
    +align-items(center)
    +justify-content(center)
    background: #f4f4f4
    background: rgba(255,255,255,.5)
    font-size: 45px
    position: relative
    +transition(all .4s ease-in-out)
    margin: auto
    &:before
      border: 2px dashed #ed2e5a
      content: ""
      top: 4px
      right: 4px
      bottom: 4px
      left: 4px
      position: absolute
      +transition(all .4s ease-in-out)
    &:after
      content: ""
      position: absolute
      top: -5px
      left: -5px
      bottom: -5px
      right: -5px
      border-radius: 50% 
      border: 2px solid rgba(255,255,255,.6)
      visibility: hidden
      opacity: 0
      +transition(all .4s ease-in-out)

  input
    visibility: hidden
    opacity: 0
    &:checked + label
      .rd-c-checkbox-img-icon
        background: #fff
        border-radius: 50%
        color: $pink
        &:before
          border-radius: 50%
        &:after
          visibility: visible !important
          opacity: 1 !important
      .rd-c-checkbox-img-title
        +box-shadow(none)
        &:before
          content: "\f00c"
          font-family: FontAwesome
  &-title
    cursor: pointer
    +box-shadow( 0 0 0 1px #fff)
    margin-top: 5px
    +transition(all .4s ease-in-out)
    font-weight: 100
    text-align: center
    font-weight: 100
    font-size: 12px
    padding: 5px 20px
    text-transform: uppercase









