/* Sass Document */
.rd-main-service-sec
 padding: 20px 10px
.rd-main-serv-intro
 text-align: center
 color: #fff
 background: url(../images/header_background.png) bottom center no-repeat #000
 -webkit-background-size: cover
 -moz-background-size: cover
 background-size: cover
 -o-background-size: cover
 display: flex
 flex-direction: column
 justify-content: center
 .rd-main-intro-body
  padding: 60px 0px 60px
  background: #000
  margin-top: 80px
  margin-bottom: 10px
.rd-c-default-tab
 text-transform: uppercase
 font-family: 'Raleway', sans-serif
 .nav-tabs
  border-bottom: 0
  display: flex
  justify-content: center
  li
   margin: 0 10px
   a
    border: 1px solid #f0f0f0
    color: #747474
    font-weight: 600
    font-size: 14px
    border-radius: 0
    &:hover
     background-color: rgba(255, 255, 255, 0)
   &.active > a
    border: 1px solid #d90a3a
    color: #fff
    font-weight: 600
    font-size: 14px
    border-radius: 0
    &:hover, &:focus
     border-radius: 0
     border: 1px solid #d90a3a
     background: #d90a3a
 .tab-content
  margin: 40px 20px 40px
.rd-c-serv-head
 .breadcrumb
  margin: 0
  background-color: rgba(245, 245, 245, 0)
  li
   a
    color: #1fa0b7
    font-family: 'Poppins', sans-serif
    font-weight: 500
    &.active
     color: #a5a5a5
 .breadcrumb > li + li:before
  content: ">"
 h1
  font-family: 'Poppins', sans-serif
  font-weight: 400
  text-transform: none
  margin: 0
.rd-c-serv-con 
 ul
  list-style: none
  li
   position: relative
   border-bottom: 1px solid #d9d9d9
   padding-bottom: 5px
   margin-bottom: 10px
   &:before
    content: ""
    position: absolute
    background: #ed2e5a
    width: 5px
    height: 5px
    left: -13px
    top: 7px
   a
    color: #333333
    font-weight: 600
    font-family: 'Open Sans', sans-serif
    text-transform: capitalize
    font-size: 16px
.rd-c-partner-content
 margin-top: 40px
 margin-bottom: 100px
 p
  font-family: 'Lato', sans-serif
  text-align: justify
  font-size: 15px
  color: #767676
 img 
  float: right
  margin: 0 0 10px 35px
.rd-c-partner-banner
 img
  margin: 0 5px
.rd-c-partner-head
 padding: 35px 110px 10px
 h1
  font-family: 'Montserrat', sans-serif
  font-size: 30px
  text-transform: none
  font-weight: 600
  text-align: center
  color: #2f2020
  span
   color: #00abc9
.rd-c-single-box
 margin: 30px 0 20px
.rd-c-single-box-content
 h3
  text-transform: capitalize
  margin-top: 15px
  font-size: 22px
  margin-bottom: 10px
  color: #1f1f1f
 p
  margin: 0
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  color: #00abc9
 .main-content
  font-size: 14px
  text-align: justify
  margin-bottom: 10px
  font-family: 'Lato', sans-serif
  color: #666666
 .readmore
  text-align: right
  font-size: 13px
  font-weight: 600
  color: #1fa0b7
  font-family: 'Open Sans', sans-serif
 .author
  margin-bottom: 20px
  color: #d90a3a

