
.rd-c-toggle-switch
  input[type=checkbox]
    height: 0
    width: 0
    visibility: hidden

  label
    cursor: pointer
    text-indent: -9999px
    width: 60px
    height: 30px
    background: grey
    display: block
    border-radius: 100px
    position: relative
    &:after
      content: ''
      position: absolute
      top: 5px
      left: 5px
      width: 40%
      bottom: 5px
      background: #fff
      border-radius: 90px
      +transition(0.3s)

  input:checked + label
    background: $secondary
    &:after
      left: calc(100% - 5px)
      +transform(translateX(-100%))

  label:active:after
    width: 130px
  &--sm
    label
      width: 35px
      height: 21px